<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색 테이블 만들기</title>
    <style type="text/css">
        table  {border-color:black;border-style:solid;border-width:1px}
        th {border: 2px; border-style: solid; border-width: 2px;}
        tr {border: 2px; border-style: solid; border-width: 2px;}
        td {border: 2px; border-style: solid; border-width: 2px;}
        .Brown1 {background: brown;width: 4em;}
        .DeepSkyBlue1 {background: deepskyblue; width: 4em;}
        .Blueviolet1 {background: blueviolet; width: 4em;}
        .Gold1 {background: gold; width: 4em;}
        .DarkOrange1 {background: darkorange; width: 4em;}
        .OliveDrab1 {background: olivedrab; width: 4em;}
    </style>
</head>
<body>
    <h3>색 이름과 코드</h3>
    <hr>
    
        <table class="tg">
        <thead>
          <tr>
            <th >이름</th>
            <th >코드</th>
            <th >색</th>
            <th >이름</th>
            <th >코드</th>
            <th >색</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td >Brown</td>
            <td >#A52A2A</td>
            <td ><div class="Brown1">&nbsp;</div></td>
            <td >DeepSkyBlue</td>
            <td >#00BFFF</td>
            <td ><div class="DeepSkyBlue1">&nbsp;</div></td>
          </tr>
          <tr>
            <td >Blueviolet</td>
            <td >#8A2BE2</td>
            <td ><div class="Blueviolet1">&nbsp;</div></td>
            <td >Gold</td>
            <td >#FFD700</td>
            <td ><div class="Gold1">&nbsp;</div></td>
          </tr>
          <tr>
            <td >DarkOrange</td>
            <td >#FF8C00</td>
            <td ><div class="DarkOrange1">&nbsp;</div></td>
            <td >OliveDrab</td>
            <td >#6B8E23</td>
            <td ><div class="OliveDrab1">&nbsp;</div></td>
          </tr>
        </tbody>
        </table>
</body>
</html>